{
  "name": "iste-ui5",
  "version": "1.0.0",
  "description": "Eğitim Bağış ve Burs Yönetim Sistemi",
  "main": "index.js",
  "scripts": {
    "start": "ui5 serve --port 8080 --open",
    "build": "ui5 build --all",
    "lint": "eslint webapp"
  },
  "keywords": [
    "sapui5",
    "openui5",
    "education",
    "scholarship"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@ui5/cli": "^3.9.0",
    "eslint": "^8.54.0"
  },
  "dependencies": {}
}